<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!-- Place build output to tools directory -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <!-- Suppress warning about lib being empty -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Nuget packaging info -->
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Vasisualy Lohankin</Authors>
    <Company>ACME</Company>
    <Product>Build date generator</Product>
    <Description>This package generates build date information.</Description>
    <Copyright>ACME</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SimpleTask.targets">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
    
</Project>