<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <BaseOutputPath>$(MSBuildThisFileDirectory)/bin</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)/$(Configuration)</OutputPath>
    <TargetName>hello.exe</TargetName>
    <TargetPath>$(OutputPath)/$(TargetName)</TargetPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs"/>
    <Reference Include="System.Xml.Linq"/>
  </ItemGroup>
 


  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)"/>
    <Exec Command="csc @(Compile) @(Reference->'-r:%(identity).dll') -out:$(TargetPath)"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)"/>
  </Target>

  <Target Name="Run" DependsOnTargets="Build">
    <Exec Command="$(TargetPath)"/>
  </Target>

</Project>
