# msbuild-talk-2017-12-16

./: .gitignore
extend/: Program.cs  Version.cs.template  extend.csproj  extend.sln  extend.sln.DotSettings
simple/: .msbuild.csproj.swp  Makefile  Program.cs  build-and-run.sh  build.sh  common.targets  full.csproj  minimum.csproj  msbuild.csproj  nuget.props  simple.csproj  simple.sln
tasks/: NuGet.config  tasks.sln
tasks/Consumer/: Consumer.csproj  Program.cs
tasks/SimpleTask/: GenerateDate.cs  SimpleTask.csproj  SimpleTask.targets
