<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CustomVersionInfoNamespace>Consumer</CustomVersionInfoNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SimpleTask" Version="1.0.3"/>
    </ItemGroup>

</Project>
